93
00
00
40  // addi x1, x0, 0x400 (la x1, a)

13
01
00
61 // addi x2, x0, 0x610 (la x2, sum)

93
01
00
08 // addi x3, x0, 128

93
02
00
00 // addi x5, x0, 0

13
03
00
00 // addi x6, x0, x0

63
c4
32
00 // blt x5, x3, 8

ef
04
80
01 // jal x9, 24

93
93
22
00 // slli x7, x5, 2

b3
83
70
00 // add x7, x1, x7

23
a0
53
00 // sw x5, 0(x7)

93
82
12
00 // addi x5, x5, 1

ef
f4
9f
fe // jal x9, -24

93
02
00
00 // addi x5, x0, 0

63
c4
32
00 // blt x5, x3, 8

ef
04
c0
01 // jal x9, 28

93
93
22
00 // slli x7, x5, 2

b3
83
70
00 // add x7, x1, x7

03
a4
03
00 // lw x8, 0(x7)

33
03
83
00 // add x6, x6, x8

93
82
12
00 // addi x5, x5, 1

ef
f4
5f
fe // jal x9, -28

23
20
61
00 // sw x6, 0(x2)

b3
05
00
00 // add x11, x0, x0 (to have last valid instruction)

