&a = 1000
&sum = 1512

main:
    la   x1, a             # x1 = &a
    la   x2, sum           # x2 = &sum

    li   x3, 128           # x3 = 128 (limit)

    li   x5, 0             # i = 0
    li   x6, 0             # sum = 0

init_loop:
    blt x5, x3, init_body
    j init_done

init_body:
    slli x7, x5, 2
    add  x7, x1, x7
    sw   x5, 0(x7)
    addi x5, x5, 1
    j init_loop

init_done:
    li x5, 0               # i = 0

loop:
    blt  x5, x3, body      # if (i < 128) -> body
    j    end               # else -> end

body:
    slli x7, x5, 2         # x7 = i << 2
    add  x7, x1, x7        # x7 = &a[i]
    lw   x8, 0(x7)         # x8 = a[i]

    add  x6, x6, x8        # sum += a[i]

    addi x5, x5, 1         # i++
    j    loop

end:
    # Write sum in memory
    sw   x6, 0(x2)

The program must finish with sum = 8128

    mem[0] = 8'h93;
    mem[1] = 8'h00;
    mem[2] = 8'h80;
    mem[3] = 8'h3e;  // addi x1, x0, 1000 (la x1, a)

    mem[4] = 8'h13;
    mem[5] = 8'h01;
    mem[6] = 8'h80;
    mem[7] = 8'h5e; // addi x2, x0, 1512 (la x2, sum)

    mem[8] = 8'h93;
    mem[9] = 8'h01;
    mem[10] = 8'h00;
    mem[11] = 8'h08; // addi x3, x0, 128

    mem[12] = 8'h93;
    mem[13] = 8'h02;
    mem[14] = 8'h00;
    mem[15] = 8'h00; // addi x5, x0, 0

    mem[16] = 8'h13;
    mem[17] = 8'h03;
    mem[18] = 8'h00;
    mem[19] = 8'h00; // addi x6, x0, x0

    mem[20] = 8'h63;
    mem[21] = 8'hc4;
    mem[22] = 8'h32;
    mem[23] = 8'h00; // blt x5, x3, 8

    mem[24] = 8'hef;
    mem[25] = 8'h04;
    mem[26] = 8'h80;
    mem[27] = 8'h01; // jal x9, 24

    mem[28] = 8'h93;
    mem[29] = 8'h93;
    mem[30] = 8'h22;
    mem[31] = 8'h00; // slli x7, x5, 2

    mem[32] = 8'hb3;
    mem[33] = 8'h83;
    mem[34] = 8'h70;
    mem[35] = 8'h00; // add x7, x1, x7

    mem[36] = 8'h23;
    mem[37] = 8'ha0;
    mem[38] = 8'h53;
    mem[39] = 8'h00; // sw x5, 0(x7)

    mem[40] = 8'h93;
    mem[41] = 8'h82;
    mem[42] = 8'h12;
    mem[43] = 8'h00; // addi x5, x5, 1

    mem[44] = 8'hef;
    mem[45] = 8'hf4;
    mem[46] = 8'h9f;
    mem[47] = 8'hfe; // jal x9, -24

    mem[48] = 8'h93;
    mem[49] = 8'h02;
    mem[50] = 8'h00;
    mem[51] = 8'h00; // addi x5, x0, 0

    mem[52] = 8'h63;
    mem[53] = 8'hc4;
    mem[54] = 8'h32;
    mem[55] = 8'h00; // blt x5, x3, 8

    mem[56] = 8'hef;
    mem[57] = 8'h04;
    mem[58] = 8'hc0;
    mem[59] = 8'h01; // jal x9, 28

    mem[60] = 8'h93;
    mem[61] = 8'h93;
    mem[62] = 8'h22;
    mem[63] = 8'h00; // slli x7, x5, 2

    mem[64] = 8'hb3;
    mem[65] = 8'h83;
    mem[66] = 8'h70;
    mem[67] = 8'h00; // add x7, x1, x7

    mem[68] = 8'h03;
    mem[69] = 8'ha4;
    mem[70] = 8'h03;
    mem[71] = 8'h00; // lw x8, 0(x7)

    mem[72] = 8'h33;
    mem[73] = 8'h03;
    mem[74] = 8'h83;
    mem[75] = 8'h00; // add x6, x6, x8

    mem[76] = 8'h93;
    mem[77] = 8'h82;
    mem[78] = 8'h12;
    mem[79] = 8'h00; // addi x5, x5, 1

    mem[80] = 8'hef;
    mem[81] = 8'hf4;
    mem[82] = 8'h5f;
    mem[83] = 8'hfe; // jal x9, -28

    mem[84] = 8'h23;
    mem[85] = 8'h20;
    mem[86] = 8'h61;
    mem[87] = 8'h00; // sw x6, 0(x2)

    mem[88] = 8'hb3;
    mem[89] = 8'h05;
    mem[90] = 8'h00;
    mem[91] = 8'h00; // add x11, x0, x0 (to have last valid instruction)

