&a = x4000 (physical)
&sum = 0x4610 (physical)

main:
    la   x1, a             # x1 = &a
    la   x3, sum           # x3 = &sum

    li   x4, 128           # x4 = 128 (limit)

    li   x5, 0             # i = 0
    li   x6, 0             # sum = 0

init_loop:
    blt x5, x4, init_body
    j init_done

init_body:
    slli x7, x5, 2
    add  x7, x1, x7
    sw   x5, 0(x7)
    addi x5, x5, 1
    j init_loop

init_done:
    li x5, 0               # i = 0

loop:
    blt  x5, x4, body      # if (i < 128) -> body
    j    end               # else -> end

body:
    slli x7, x5, 2         # x7 = i << 2
    add  x7, x1, x7        # x7 = &a[i]
    lw   x8, 0(x7)         # x8 = a[i]

    add  x6, x6, x8        # sum += a[i]

    addi x5, x5, 1         # i++
    j    loop

end:
    # Write sum in memory
    sw   x6, 0(x3)

The program must finish with sum = 8128

// Main program
b7
30
00
00  // lui x1, 3

93
81
00
61 // addi x3, x1, 0x610 (la x3, sum)

13
02
00
08 // addi x4, x0, 128

93
02
00
00 // addi x5, x0, 0

13
03
00
00 // addi x6, x0, x0

// init_loop
63
c4
42
00 // blt x5, x4, init_body

ef
04
80
01 // jal x9, init_done

// init_body
93
93
22
00 // slli x7, x5, 2

b3
83
70
00 // add x7, x1, x7

23
a0
53
00 // sw x5, 0(x7)

93
82
12
00 // addi x5, x5, 1

ef;
f4;
9f;
fe; // jal x9, init_loop

// init_done
93
02
00
00 // addi x5, x0, 0

// loop
63
c4
42
00 // blt x5, x4, body

ef
04
c0
01 // jal x9, end

// body
93
93
22
00 // slli x7, x5, 2

b3
83
70
00 // add x7, x1, x7

03
a4
03
00 // lw x8, 0(x7)

33
03
83
00 // add x6, x6, x8

93
82
12
00 // addi x5, x5, 1

ef
f4
5f
fe // jal x9, loop

// end
23
a0
61
00 // sw x6, 0(x3)

