93
00
80
3e  // addi x1, x0, 1000

17 
01
01
00 // auipc x2, 16

13
01
41
3e // addi x2, x2, 996

97
01
02
01 // auipc x3, 32

93
81
c1
3d // addi x3, x3, 988

13
02
00
08 // addi x4, x0, 128

93
02
40
00 // addi x5, x0, 4

13
03
00
00 // addi x6, x0, 0

93
03
00
00 // addi x7, x0, 0

13
04
00
00  // addi x8, x0, 0

33
05
43
02 // mul x10, x6, x4

63
44
43
00 // blt x6, x4, 8

ef
09
80
03 // jal x19, 56

63
c8
43
00 // blt x7, x4, 16

93
03
00
00 // addi x7, x0, 0

13
03
13
00 // addi x6, x6, 1

ef
f9
9f
fe // jal x19, -24

b3
05
75
00 // add x11, x10, x7

b3
85
55
02 // mul x11, x11, x5

33
86
b0
00 // add x12, x1, x11

b3
06
b1
00 // add x13, x2, x11

33
07
73
00 // add x14, x6, x7

23
20
e6
00 // sw x14, 0(x12)

23
a0
e6
00 // sw x14, 0(x13)

93
83
13
00 // addi x7, x7, 1

ef
f9
1f
fd // jal x19, -48

13
03
00
00 // addi x6, x0, 0

93
03
00
00 // addi x7, x0, 0

33
05
43
02 // mul x10, x6, x4

63 
44
43
00 // blt x6, x4, 8

ef
09
c0
06 // jal x19, 108

b3
05
75
00 // add x11, x10, x7

b3
85
55
02 // mul x11, x11, x5

b3
85
b1
00 // add x11, x3, x11

63
c8
43
00 // blt x7, x4, 16

93
03
00
00 // addi x7, x0, 0

13
03
13
00 // addi x6, x6, 1

ef 
f9
df
fd // jal x19, -36

63
4c
44
00 // blt x8, x4, 24

13
04
00
00 // addi x8, x0, x0

23
a0
25
01 // sw x18, 0(x11)

13
09
00
00 // addi x18, x0, 0

93
83
13
00 // addi x7, x7, 1

ef
f9
1f
fd // jal x19, -48

b3
06
85
00 // add x13, x10, x8

b3
86
56
02 // mul x13, x13, x5

b3
86
d0
00 // add x13, x1, x13

33
07
44
02 // mul x14, x8, x4

33
07
77
00 // add x14, x14, x7

33
07
57
02 // mul x14, x14, x5

33
07
e1
00 // add x14, x2, x14

83
a7
06
00 // lw x15, 0(x13)

03
28
07
00 // lw x16, 0(x14)

b3
88
07
03 // mul x17, x15, x16

33
09
19
01 // add x18, x18, x17

13
04
14
00 // addi x8, x8, 1

ef
f9
9f
fb // jal x19, -72

13
00
00
00 // addi x0, x0, 0 (to have a last valid instruction)
