&a = 0x4000 (physical)
&b = 0x10410 (physical)
&c = 0x20420 (physical)

main:
    la x1, a                            # x1 = &a
    la x3, b                            # x3 = &b
    la x4, c                            # x4 = &c

    li x5, 128                          # x5 = 128 (limit)

    li x6, 0                            # i = 0
    li x7, 0                            # j = 0

init_loop_i:
    bge  x6, x4, pre_loop_i             # if (i >= 128) -> pre_loop_i
    mul  x10, x6, x4                    # x10 = i * 128

init_loop_j:
    bge  x7, x4, init_next_i            # if (j >= 128) -> next i

init_body:
    add  x11, x10, x7                   # x11 = i*128 + j
    slli x11, x11, 2                    # byte offset = (i*128 + j)*4

    add  x12, x1, x11                   # x12 = &a[i][j]
    add  x13, x2, x11                   # x13 = &b[i][j]

    li   x14, 1                         # value = 1
    sw   x14, 0(x12)                    # a[i][j] = 1
    sw   x14, 0(x13)                    # b[i][j] = 1

    addi x7, x7, 1                      # j++
    j    init_loop_j

init_next_i:
    li   x7, 0                          # j = 0
    addi x6, x6, 1                      # i++
    j    init_loop_i

pre_loop_i:
    li x6, 0                            # i = 0
    li x7, 0                            # j = 0
    li x8, 0                            # k = 0

loop_i:
    bge  x6, x4, done                   # if (i >= 128) -> done
    mul  x10, x6, x4                    # x10 = i * 128
    li   x7, 0                          # j = 0

loop_j:
    bge  x7, x4, next_i                 # if (j >= 128) -> next_i

    # x11 = &c[i][j]
    add  x11, x10, x7                   # x11 = i*128 + j
    slli x11, x11, 2                    # *4
    add  x11, x3,  x11                  # x11 = &c[i][j]

    li   x18, 0                         # acc = 0   (c[i][j] = 0)
    li   x8,  0                         # k = 0

loop_k:
    bge  x8, x4, store_c                # if (k >= 128) -> store_c

    # x13 = &a[i][k]
    add  x13, x10, x8                   # x13 = i*128 + k
    slli x13, x13, 2                    # *4
    add  x13, x1,  x13                  # x13 = &a[i][k]

    # x14 = &b[k][j]
    mul  x14, x8, x4                    # x14 = k*128
    add  x14, x14, x7                   # x14 = k*128 + j
    slli x14, x14, 2                    # *4
    add  x14, x2,  x14                  # x14 = &b[k][j]

    lw   x15, 0(x13)                    # x15 = a[i][k]
    lw   x16, 0(x14)                    # x16 = b[k][j]

    mul  x17, x15, x16                  # x17 = a[i][k] * b[k][j]
    add  x18, x18, x17                  # acc += product

    addi x8, x8, 1                      # k++
    j    loop_k

store_c:
    sw   x18, 0(x11)                    # c[i][j] = acc
    addi x7, x7, 1                      # j++
    j    loop_j

next_i:
    addi x6, x6, 1                      # i++
    j    loop_i

done:



// Main program
b7
30
00
00  // lui x1, 3

b7
31
01
00 // lui x3, 0x13

93
81
01
01 // addi x3, x3, 0x10

37
32
02
00 // lui x4, 0x23

13
02
02
02 // addi x4, x4, 0x20

93
02
40
01 // addi x5, x0, 20 (for N=128: 93 02 00 08)

13
03
00
00 // addi x6, x0, 0

93
03
00
00 // addi x7, x0, 0

// init_loop_i
63
5e
53
02 // bge x6, x5, pre_loop_i

33
05
53
02 // mul x10, x6, x5

// init_loop_j
63
d4
53
02 // bge x7, x5, init_next_i

// init_body
b3
05
75
00 // add x11, x10, x7

93
95
25
00 // slli x11, x11, 2

33
86
b0
00 // add x12, x1, x11

b3
86
b1
00 // add x13, x3, x11

13
07
10
00 // addi x14, x0, 1

23
20
e6
00 // sw x14, 0(x12)

23
a0
e6
00 // sw x14, 0(x13)

93
83
13
00 // addi x7, x7, 1

ef
f9
df
fd // jal x19, init_loop_j

// init_next_i
93
03
00
00 // addi x7, x0, 0

13
03
13
00 // addi x6, x6, 1

ef
f9
9f
fc // jal x19, init_loop_i

// pre_loop_i
13
03
00
00 // addi x6, x0, 0

93
03
00
00 // addi x7, x0, 0

13
04
00
00 // addi x8, x0, 0

// loop_i
63
58
53
06 // bge x6, x5, done

33
05
53
02 // mul x10, x6, x5

93
03
00
00 // addi x7, x0, 0

// loop_j
63
de
53
04 // bge x7, x5, next_i

b3
05
75
00 // add x11, x10, x7

93
95
25
00 // slli x11, x11, 2

b3
05
b2
00 // add x11, x4, x11

13
09
00
00 // addi x18, x0, 0

13
04
00
00 // addi x8, x0, 0

// loop_k
63
5c
54
02 // bge x8, x5, store_c

b3
06
85
00 // add x13, x10, x8

93
96
26
00 // slli x13, x13, 2

b3
86
d0
00 // add x13, x1, x13

33
07
54
02 // mul x14, x8, x5

33
07
77
00 // add x14, x14, x7

13
17
27
00 // slli x14, x14, 2

33
87
e1
00 // add x14, x3, x14

83
a7
06
00 // lw x15, 0(x13)

03
28
07
00 // lw x16, 0(x14)

b3
88
07
03 // mul x17, x15, x16

33
09
19
01 // add x18, x18, x17

13
04
14
00 // addi x8, x8, 1

ef
f9
df
fc // jal x19, loop_k

// store_c
23
a0
25
01 // sw x18, 0(x11)

93
83
13
00 // addi x7, x7, 1

ef
f9
9f
fa // jal x19, loop_j

// next_i
13
03
13
00 // addi x6, x6, 1

ef
f9
5f
f9 // jal x19, loop_i

// done
13
00
00
00 addi x0, x0, 0 (to have a last valid instruction)

