&a = 0x400
&b = 0x10410
&c = 0x20420

main:
    la x1, a                            # x1 = &a
    la x2, b                            # x2 = &b
    la x3, c                            # x3 = &c

    li x4, 128                          # x4 = 128 (limit)

    li x6, 0                            # i = 0
    li x7, 0                            # j = 0
    li x8, 0                            # k = 0

init_loop_i:
    mul x10 x6, x4                      # x10 = i * 128
    blt x6, x4, init_loop_j             # if (i < 128) -> init_loop_j
    j   pre_loop_i                      # else -> loop_i

init_loop_j:
    blt  x7, x4, init_body              # if (j < 128) -> init_body
    li   x7, 0                          # else -> j = 0
    addi x6, x6, 1                      # else -> i++
    j    init_loop_i                    # else -> init_loop_i

init_body:
    add  x11, x10, x7                    # x11 = i * 128 + j
    slli x11, x11, 2                     # x11 = (i * 128 + j) << 2
    add  x12, x1,  x11                   # x12 = &a[i][j]
    add  x13, x2,  x11                   # x13 = &b[i][j]
    add  x14, x6,  x7                    # x14 = i + j
    sw   x14, 0(x12)                     # a[i][j] = x14
    sw   x14, 0(x13)                     # b[i][j] = x14

    addi x7, x7, 1                      # j++
    j    init_loop_j

pre_loop_i:
    li x6, 0                            # i = 0
    li x7, 0                            # j = 0

loop_i:
    mul x10, x6, x4                     # x10 = i * 128
    blt x6, x4, loop_j
    j   done

loop_j:
    add  x11, x10, x7                   # x11 = i * 128 + j
    slli x11, x11, 2                   # x11 = (i * 128 + j) << 2
    add  x11, x3,  x11                  # x11 = &c[i][j]
    blt  x7, x4, loop_k                 # if (j < 128) -> loop_k
    li   x7, 0                          # else -> j = 0 
    addi x6, x6, 1                      # else -> i++
    j    loop_i                         # else -> loop_i

loop_k:
    blt  x8, x4, body                   # if (k < 128) -> body
    li   x8, 0                          # else -> k = 0
    sw   x18, 0(x11)                    # else -> &c[i][j] = x18
    
    li   x18, 0                         # x18 = 0 (c[i][j])
    addi x7, x7, 1                      # else -> j++

    j   loop_j                          # else -> loop_j

body:
    add  x13, x10, x8                    # x13 = i * 128 + k
    slli x13, x13, 2                     # x13 = (i * 128 + k) << 2
    add  x13, x1, x13                    # x13 = &a[i][k]
    mul  x14, x8, x4                     # x14 = k * 128
    add  x14, x14, x7                    # x14 = k * 128 + j
    slli x14, x14, 2                     # x14 = (k * 128 + j) << 2
    add  x14, x2, x14                    # x14 = &b[k][j]
  
    lw   x15, 0(x13)                     # x15 = a[i][k]
    lw   x16, 0(x14)                     # x16 = b[k][j]

    mul  x17, x15, x16                   # x17 = a[i][k] * b[k][j]
    add  x18, x18, x17                   # x18 = c[i][j] + a[i][k] * b[k][j]

    addi x8, x8, 1                      # x8 = k++
    j    loop_k

done:


0 93
1 00
2 00
3 40  // addi x1, x0, 0x400

4 17 
5 01
6 01
7 00 // auipc x2, 16

8 13
9 01
10 c1
11 40 // addi x2, x2, 1036

12 97
13 01
14 02
15 01 // auipc x3, 32

16 93
17 81
18 41
19 41 // addi x3, x3, 1044

20 13
21 02
22 00
23 08 // addi x4, x0, 128

24 13
25 03
26 00
27 00 // addi x6, x0, 0

28 93
29 03
30 00
31 00 // addi x7, x0, 0

32 13
33 04
34 00
35 00  // addi x8, x0, 0

36 33
37 05
38 43
39 02 // mul x10, x6, x4

40 63
41 44
42 43
43 00 // blt x6, x4, 8

44 ef
45 09
46 80
47 03 // jal x19, 56

48 63
49 c8
50 43
51 00 // blt x7, x4, 16

52 93
53 03
54 00
55 00 // addi x7, x0, 0

56 13
57 03
58 13
59 00 // addi x6, x6, 1

60 ef
61 f9
62 9f
63 fe // jal x19, -24

64 b3
65 05
66 75
67 00 // add x11, x10, x7

68 93
69 95
70 25
71 00 // slli x11, x11, 2

72 33
73 86
74 b0
75 00 // add x12, x1, x11

76 b3
77 06
78 b1
79 00 // add x13, x2, x11

80 33
81 07
82 73
83 00 // add x14, x6, x7

84 23
85 20
86 e6
87 00 // sw x14, 0(x12)

88 23
89 a0
90 e6
91 00 // sw x14, 0(x13)

92 93
93 83
94 13
95 00 // addi x7, x7, 1

96 ef
97 f9
98 1f
99 fd // jal x19, -48

100 13
101 03
102 00
103 00 // addi x6, x0, 0

104 93
105 03
106 00
107 00 // addi x7, x0, 0

108 33
109 05
110 43
111 02 // mul x10, x6, x4

112 63 
113 44
114 43
115 00 // blt x6, x4, 8

116 ef
117 09
118 c0
119 06 // jal x19, 108

120 b3
121 05
122 75
123 00 // add x11, x10, x7

124 93
125 95
126 25
127 00 // slli x11, x11, 2

128 b3
129 85
130 b1
131 00 // add x11, x3, x11

132 63
133 c8
134 43
135 00 // blt x7, x4, 16

136 93
137 03
138 00
139 00 // addi x7, x0, 0

140 13
141 03
142 13
143 00 // addi x6, x6, 1

144 ef 
145 f9
146 df
147 fd // jal x19, -36

148 63
149 4c
150 44
151 00 // blt x8, x4, 24

152 13
153 04
154 00
155 00 // addi x8, x0, x0

156 23
157 a0
158 25
159 01 // sw x18, 0(x11)

160 13
161 09
162 00
163 00 // addi x18, x0, 0

164 93
165 83
166 13
167 00 // addi x7, x7, 1

168 ef
169 f9
170 1f
171 fd // jal x19, -48

172 b3
173 06
174 85
175 00 // add x13, x10, x8

176 93
177 96
178 26
179 00 // slli x13, x13, 2

180 b3
181 86
182 d0
183 00 // add x13, x1, x13

184 33
185 07
186 44
187 02 // mul x14, x8, x4

188 33
189 07
190 77
191 00 // add x14, x14, x7

192 13
193 17
194 27
195 00 // slli x14, x14, 2

196 33
197 07
198 e1
199 00 // add x14, x2, x14

200 83
201 a7
202 06
203 00 // lw x15, 0(x13)

204 03
205 28
206 07
207 00 // lw x16, 0(x14)

208 b3
209 88
210 07
211 03 // mul x17, x15, x16

212 33
213 09
214 19
215 01 // add x18, x18, x17

216 13
217 04
218 14
219 00 // addi x8, x8, 1

220 ef
221 f9
222 9f
223 fb // jal x19, -72

224 13
225 00
226 00
227 00 addi x0, x0, 0 (to have a last valid instruction)
