&a = 1000
&b = 66536
&c = 132072

main:
    la x1, a                            # x1 = &a
    la x2, b                            # x2 = &b
    la x3, c                            # x3 = &c

    li x4, 128                          # x4 = 128 (limit)
    li x5, 4                            # x5 = 4 (bytes per element)

    li x6, 0                            # i = 0
    li x7, 0                            # j = 0
    li x8, 0                            # k = 0

init_loop_i:
    mul x10 x6, x4                      # x10 = i * 128
    blt x6, x4, init_loop_j             # if (i < 128) -> init_loop_j
    j   pre_loop_i                      # else -> loop_i

init_loop_j:
    blt  x7, x4, init_body              # if (j < 128) -> init_body
    li   x7, 0                          # else -> j = 0
    addi x6, x6, 1                      # else -> i++
    j    init_loop_i                    # else -> init_loop_i

init_body:
    add x11, x10, x7                    # x11 = i * 128 + j
    mul x11, x11, x5                    # x11 = (i * 128 + j) * 4
    add x12, x1,  x11                   # x12 = &a[i][j]
    add x13, x2,  x11                   # x13 = &b[i][j]
    add x14, x6,  x7                    # x14 = i + j
    sw  x14, 0(x12)                     # a[i][j] = x13
    sw  x14, 0(x13)                     # b[i][j] = x13

    addi x7, x7, 1                      # j++
    j    init_loop_j

pre_loop_i:
    li x6, 0                            # i = 0
    li x7, 0                            # j = 0

loop_i:
    mul x10, x6, x4                     # x10 = i * 128
    blt x6, x4, loop_j
    j   done

loop_j:
    add  x11, x10, x7                   # x11 = i * 128 + j
    mul  x11, x11, x5                   # x11 = (i * 128 + j) * 4
    add  x11, x3,  x11                  # x11 = &c[i][j]
    blt  x7, x4, loop_k                 # if (j < 128) -> loop_k
    li   x7, 0                          # else -> j = 0 
    addi x6, x6, 1                      # else -> i++
    j    loop_i                         # else -> loop_i

loop_k:
    blt  x8, x4, body                   # if (k < 128) -> body
    li   x8, 0                          # else -> k = 0
    sw   x18, 0(x11)                    # else -> &c[i][j] = x18
    
    li   x18, 0                         # x18 = 0 (c[i][j])
    addi x7, x7, 1                      # else -> j++

    j   loop_j                          # else -> loop_j

body:
    add x13, x10, x8                    # x13 = i * 128 + k
    mul x13, x13, x5                    # x13 = (i * 128 + k) * 4
    add x13, x1, x13                    # x13 = &a[i][k]
    mul x14, x8, x4                     # x14 = k * 128
    add x14, x14, x7                    # x14 = k * 128 + j
    mul x14, x14, x5                    # x14 = (k * 128 + j) * 4
    add x14, x2, x14                    # x14 = &b[k][j]
  
    lw  x15, 0(x13)                     # x15 = a[i][k]
    lw  x16, 0(x14)                     # x16 = b[k][j]

    mul x17, x15, x16                   # x17 = a[i][k] * b[k][j]
    add x18, x18, x17                   # x18 = c[i][j] + a[i][k] * b[k][j]

    addi x8, x8, 1                      # x8 = k++
    j    loop_k

done:


0 93
1 00
2 80
3 3e  // addi x1, x0, 1000

4 17 
5 01
6 01
7 00 // auipc x2, 16

8 13
9 01
10 41
11 3e // addi x2, x2, 996

12 97
13 01
14 02
15 01 // auipc x3, 32

16 93
17 81
18 c1
19 3d // addi x3, x3, 988

20 13
21 02
22 00
23 08 // addi x4, x0, 128

24 93
25 02
26 40
27 00 // addi x5, x0, 4

28 13
29 03
30 00
31 00 // addi x6, x0, 0

32 93
33 03
34 00
35 00 // addi x7, x0, 0

36 13
37 04
38 00
39 00  // addi x8, x0, 0

40 33
41 05
42 43
43 02 // mul x10, x6, x4

44 63
45 44
46 43
47 00 // blt x6, x4, 8

48 ef
49 09
50 80
51 03 // jal x19, 56

52 63
53 c8
54 43
55 00 // blt x7, x4, 16

56 93
57 03
58 00
59 00 // addi x7, x0, 0

60 13
61 03
62 13
64 00 // addi x6, x6, 1

64 ef
65 f9
66 9f
67 fe // jal x19, -24

68 b3
69 05
70 75
71 00 // add x11, x10, x7

72 b3
73 85
74 55
75 02 // mul x11, x11, x5

76 33
77 86
78 b0
79 00 // add x12, x1, x11

80 b3
81 06
82 b1
83 00 // add x13, x2, x11

84 33
85 07
86 73
87 00 // add x14, x6, x7

88 23
89 20
90 e6
91 00 // sw x14, 0(x12)

92 23
93 a0
94 e6
95 00 // sw x14, 0(x13)

96 93
97 83
98 13
99 00 // addi x7, x7, 1

100 ef
101 f9
102 1f
103 fd // jal x19, -48

104 13
105 03
106 00
107 00 // addi x6, x0, 0

108 93
109 03
110 00
111 00 // addi x7, x0, 0

112 33
113 05
114 43
115 02 // mul x10, x6, x4

116 63 
117 44
118 43
119 00 // blt x6, x4, 8

120 ef
121 09
122 c0
123 06 // jal x19, 108

124 b3
125 05
126 75
127 00 // add x11, x10, x7

128 b3
129 85
130 55
131 02 // mul x11, x11, x5

132 b3
133 85
134 b1
135 00 // add x11, x3, x11

136 63
137 c8
138 43
139 00 // blt x7, x4, 16

140 93
141 03
142 00
143 00 // addi x7, x0, 0

144 13
145 03
146 13
147 00 // addi x6, x6, 1

148 ef 
149 f9
150 df
151 fd // jal x19, -36

152 63
153 4c
154 44
155 00 // blt x8, x4, 24

156 13
157 04
158 00
159 00 // addi x8, x0, x0

160 23
161 a0
162 25
163 01 // sw x18, 0(x11)

164 13
165 09
166 00
167 00 // addi x18, x0, 0

168 93
169 83
170 13
171 00 // addi x7, x7, 1

172 ef
173 f9
174 1f
175 fd // jal x19, -48

176 b3
177 06
178 85
179 00 // add x13, x10, x8

180 b3
181 86
182 56
183 02 // mul x13, x13, x5

184 b3
185 86
186 d0
187 00 // add x13, x1, x13

188 33
189 07
190 44
191 02 // mul x14, x8, x4

192 33
193 07
194 77
195 00 // add x14, x14, x7

196 33
197 07
198 57
199 02 // mul x14, x14, x5

200 33
201 07
202 e1
203 00 // add x14, x2, x14

204 83
205 a7
206 06
207 00 // lw x15, 0(x13)

208 03
209 28
210 07
211 00 // lw x16, 0(x14)

212 b3
213 88
214 07
215 03 // mul x17, x15, x16

216 33
217 09
218 19
219 01 // add x18, x18, x17

220 13
221 04
222 14
223 00 // addi x8, x8, 1

224 ef
225 f9
226 9f
227 fb // jal x19, -72

228 13
229 00
230 00
231 00 addi x0, x0, 0 (to have a last valid instruction)
