&a = 0x4000
&b = 0x4610

main:
    la x1, a                # x1 = &a
    la x3, b                # x3 = &b

    li x4, 128              # x4 = 128 (limit)
    li x5, 5                # x5 = 5 (value to be stored)

    li x6, 0                # i = 0

loop_a:
    blt x6, x4, body_a      # if (i < 128) -> body
    j   end_a

body_a:
    slli x7, x6, 2          # x7 = i << 2
    add  x7, x1, x7         # x7 = &a[i]
    sw   x5, 0(x7)          # 5 -> &a[i]

    addi x6, x6, 1
    j    loop_a

end_a:
    li x6, 0

loop_b:
    blt x6, x4, body_b
    j   end

body_b:
    slli x7, x6, 2         # x7 = i << 2
    add  x8, x1, x7        # x8 = &a[i]
    add  x9, x3, x7        # x9 = &b[i]
    lw   x10, 0(x8)        # x10 = a[i]
    sw   x10, 0(x9)        # b[i] = a[i]

    addi x6, x6, 1
    j    loop_b

end:

The program must finish with both vectors equal (each element with value 5)
    
// Main program
b7
30
00
00  // lui x1, 3

93
81
00
61 // addi x3, x1, 0x610 (la x2, sum)

13
02
00
08 // addi x4, x0, 128

93
02
50
00 // addi x5, x0, 5

13
03
00
00 // addi x6, x0, x0

// loop_a
63
44
43
00 // blt x6, x4, body_a

6f
05
80
01 // jal x10, end_a

// body_a
93
13
23
00 // slli x7, x6, 2

b3
83
70
00 // add x7, x1, x7

23
a0
53
00 // sw x5, 0(x7)

13
03
13
00 // addi x6, x6, 1

6f
f5
9f
fe // jal x10, loop_a

// end_a
13
03
00
00 // addi x6, x0, 0

// loop_b
63
44
43
00 // blt x6, x4, body_b

ef
05
00
02 // jal x11, end

// body_b
93
13
23
00 // slli x7, x6, 2

33
84
70
00 // add x8, x1, x7

b3
84
71
00 // add x9, x3, x7

03
25
04
00 // lw x10, 0(x8)

23
a0
a4
00 // sw x10, 0(x9)

13
03
13
00 // addi x6, x6, 1

ef
f5
1f
fe // jal x11, loop_b

// end
b3
05
00
00 // add x11, x0, x0 (to have last valid instruction)

