IMEM:

    @a[0] = 100
    @b[0] = 700
    r4 contains variable i

    The program must end with each element of both vectors a and b being 5:
      - a[0] = 5, a[1] = 0, a[2] = 0, a[3] = 0 
      - a[4] = 5, a[5] = 0, a[6] = 0, a[7] = 0
      - ...

    TB can terminate the exeuction when the PC = 60

    Performance result
      - Total cycles = 16012
      - Instructions executed = 1161
      - CPI = 13.803

    mem[0] = 8'h11;  // lw 2000(r0) -> r1
    mem[1] = 8'h00;
    mem[2] = 8'hF4;
    mem[3] = 8'h01;

    mem[4] = 8'h21;
    mem[5] = 8'h00;
    mem[6] = 8'hF5;
    mem[7] = 8'h01; // lw 2004(r0) -> r2;

    mem[8]  = 8'h31;
    mem[9] = 8'h00;
    mem[10] = 8'hF6;
    mem[11] = 8'h01; // lw 2008(r0) -> r3;

    mem[12] = 8'h51;
    mem[13] = 8'h00;
    mem[14] = 8'hF7;
    mem[15] = 8'h01; // lw 2012(r0) -> r5;

    mem[16] = 8'h71;
    mem[17] = 8'h00;
    mem[18] = 8'hF8;
    mem[19] = 8'h01; // lw 2016(r0) -> r7;

    mem[20] = 8'h0C;
    mem[21] = 8'h07;
    mem[22] = 8'h01;
    mem[23] = 8'h00; // bge r4, r3, 16;

    mem[24] = 8'h22;
    mem[25] = 8'h08;
    mem[26] = 8'h19;
    mem[27] = 8'h00; // sw r2 -> 100(r4);

    mem[28] = 8'h40;
    mem[29] = 8'h02;
    mem[30] = 8'h01;
    mem[31] = 8'h00; // add r4, r1 -> r4;

    mem[32] = 8'h0D;
    mem[33] = 8'h40;
    mem[34] = 8'h01;
    mem[35] = 8'h00; // jmp r5;

    mem[36] = 8'h47;
    mem[37] = 8'h00;
    mem[38] = 8'h00;
    mem[39] = 8'h00; // or r0, r0 -> r4;

    mem[40] = 8'h4C;
    mem[41] = 8'h07;
    mem[42] = 8'h01;
    mem[43] = 8'h00; // bge r4, r3, 20;

    mem[44] = 8'h61;
    mem[45] = 8'h08;
    mem[46] = 8'h19;
    mem[47] = 8'h00; // lw 100(r4) -> r6;

    mem[48] = 8'h62;
    mem[49] = 8'h08;
    mem[50] = 8'hAF;
    mem[51] = 8'h00; // sw r6 -> 700(r4);

    mem[52] = 8'h40;
    mem[53] = 8'h02;
    mem[54] = 8'h01;
    mem[55] = 8'h00; // add r4, r1 -> r4;

    mem[56] = 8'h0D;
    mem[57] = 8'hC0;
    mem[58] = 8'h01;
    mem[59] = 8'h00; // jmp r7;

    mem[2000] = 1;    // Increment for the i variable
    mem[2004] = 5;    // Value to be stored in the memories
    mem[2008] = 128;  // Number of the for iterations (vector lenght)
    mem[2012] = 20;   // Address of the first BGE (needed for the first jump)
    mem[2016] = 40;   // Address of the second BGE (needed for the second jump)


