IMEM:

    @a[0] = 100
    @b[0] = 700
    x4 contains variable i for the first loop
    x7 contains variable i for the second loop
    x8 contains size offset for memory accesses
    x9 contains offset for first loop memory accesses
    x10 contains offset for second loop memory accesses

    The program must end with each element of both vectors a and b being 5:
      - a[0] = 5, a[1] = 0, a[2] = 0, a[3] = 0 
      - a[4] = 5, a[5] = 0, a[6] = 0, a[7] = 0
      - ...

    TB can terminate the execution when the PC = 60

    Performance result
      - Total cycles = 18803
      - Instructions executed = 1415
      - CPI = 13.298

    mem[0] = 8'h83;  // lw 2000(x0) -> x1
    mem[1] = 8'h20;
    mem[2] = 8'h00;
    mem[3] = 8'h7d;

    mem[4] = 8'h03;
    mem[5] = 8'h21;
    mem[6] = 8'h40;
    mem[7] = 8'h7d; // lw 2004(x0) -> x2

    mem[8]  = 8'h83;
    mem[9]  = 8'h21;
    mem[10] = 8'h80;
    mem[11] = 8'h7d; // lw 2008(x0) -> x3

    mem[12] = 8'h03;
    mem[13] = 8'h24;
    mem[14] = 8'hc0;
    mem[15] = 8'h7d; // lw 2012(x0) -> x8

    mem[16] = 8'h63;
    mem[17] = 8'h5a;
    mem[18] = 8'h32;
    mem[19] = 8'h00; // bge x4, x3, 20

    mem[20] = 8'h23;
    mem[21] = 8'ha2;
    mem[22] = 8'h24;
    mem[23] = 8'h06; // sw x2 -> 100(x9)

    mem[24] = 8'h33;
    mem[25] = 8'h02;
    mem[26] = 8'h12;
    mem[27] = 8'h00; // add x4, x1 -> x4

    mem[28] = 8'hb3;
    mem[29] = 8'h84;
    mem[30] = 8'h84;
    mem[31] = 8'h00; // add x9, x9, x8

    mem[32] = 8'hef;
    mem[33] = 8'hf2;
    mem[34] = 8'h1f;
    mem[35] = 8'hff; // jal x5, -16

    mem[36] = 8'h63;
    mem[37] = 8'hdc;
    mem[38] = 8'h33;
    mem[39] = 8'h00; // bge x7, x3, 24

    mem[40] = 8'h03;
    mem[41] = 8'h23;
    mem[42] = 8'h45;
    mem[43] = 8'h06; // lw 100(x10) -> x6

    mem[44] = 8'h23;
    mem[45] = 8'h2e;
    mem[46] = 8'h65;
    mem[47] = 8'h2a; // sw x6 -> 700(x10)

    mem[48] = 8'hb3;
    mem[49] = 8'h83;
    mem[50] = 8'h13;
    mem[51] = 8'h00; // add x7, x1 -> x7

    mem[52] = 8'h33;
    mem[53] = 8'h05;
    mem[54] = 8'h85;
    mem[55] = 8'h00; // add x10, x10, x8

    mem[56] = 8'hef;
    mem[57] = 8'hf2;
    mem[58] = 8'hdf;
    mem[59] = 8'hfe; // jmp x5, -20

    mem[2000] = 1;    // Increment for the i variable
    mem[2004] = 5;    // Value to be stored in the memories
    mem[2008] = 128;  // Number of the for iterations (vector lenght)
    mem[2012] = 4,    // Offset (word) for memory accesses


