93
00
80
3e  // addi x1, x0, 1000 (la x1, a)

13
01
80
5e // addi x2, x0, 1512 (la x2, sum)

93
01
00
08 // addi x3, 128

93
02
50
00 // addi x5, x0, 5

13
03
00
00 // addi x6, x0, x0

63
44
33
00 // blt x6, x3, 8

6f
05
80
01 // jal x10, 24

93
13
23
0 // slli x7, x6, 2

b3
83
70
00 // add x7, x1, x7

23
a0
53
00 // sw x5, 0(x7)

13
03
13
00 // addi x6, x6, 1

6f
f5
9f
fe // jal x10, -24

13
03
00
00 // addi x6, x0, 0

63
44
33
00 // blt x6, x3, 8

ef
05
00
02 // jal x11, 32

93
13
23
00 // slli x7, x6, 2

33
84
70
00 // add x8, x1, x7

b3
04
71
00 // add x9, x2, x7

03
25
04
00 // lw x10, 0(x8)

23
a0
a4
00 // sw x10, 0(x9)

13
03
13
00 // addi x6, x6, 1

ef
f5
1f
fe // jal x11, -32

b3
05
00
00 // add x11, x0, x0 (to have last valid instruction)

