trap_handler:
    addi sp, sp, -28
    sw x1, 0(sp)
    sw x3, 4(sp)
    sw x4, 8(sp)
    sw x5, 12(sp)
    sw x6, 16(sp)
    sw x7, 20(sp)
    sw x8, 24(sp)

    csrr x1, mcause
    li x3, 12
    bne x1, x3, load_page_fault
    
    csrr x4, mtval
    csrr x5, satp
    add x6, x4, x5
    srli x7, x6, 12
    andi x7, x7, 0xff

    csrw ppn_sel, x7
    li x8, 1
    csrrw ppn_flag, x8

    lw x1, 0(sp)
    lw x3, 4(sp)
    lw x4, 8(sp)
    lw x5, 12(sp)
    lw x6, 16(sp)
    lw x7, 20(sp)
    lw x8, 24(sp)
    addi sp, sp, 28

    mret

load_page_fault:
    li x3, 13
    bne x1, x3, store_page_fault
    jal x1, trap_handler

store_page_fault
    li x3, 15
    bne x1, x3, 8
    jal x1, trap_handler
