m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rdemiray/pa
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 10 params_pkg 0 22 Sf;LOJfiInA3HP=oe0cC?3
Z3 DXx4 work 10 tb_sv_unit 0 22 95=lKhah7kSZ>6UjJEPWm0
Z4 !s110 1766939248
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 UPa4Z0SldZn[:8UbQ`gn@2
I3K2cgOIeJafI1Ym6Z:G`S2
Z6 !s105 tb_sv_unit
S1
R0
Z7 w1766588250
Z8 8alu.sv
Z9 Falu.sv
!i122 154
L0 3 48
Z10 OV;L;2020.1;71
31
Z11 !s108 1766939248.000000
!s107 mem.sv|mem_arbiter.sv|rbank.sv|wb_arbiter.sv|ex_stages.sv|data_cache.sv|mem_stage.sv|alu.sv|alu_stage.sv|decode_stage.sv|instr_cache.sv|fetch_stage.sv|hazard_unit.sv|cpu.sv|tb.sv|
Z12 !s90 -reportprogress|300|-sv|tb.sv|
!i113 1
o-sv
Z13 tCvgOpt 0
valu_stage
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ZPi@>5KFDU1jR9JAcVVNW0
I6nE^SR9OVbF0F]ghWLXSA1
R6
S1
R0
R7
Z14 8alu_stage.sv
Z15 Falu_stage.sv
!i122 154
L0 5 139
R10
31
R11
Z16 !s107 mem.sv|mem_arbiter.sv|rbank.sv|wb_arbiter.sv|ex_stages.sv|data_cache.sv|mem_stage.sv|alu.sv|alu_stage.sv|decode_stage.sv|instr_cache.sv|fetch_stage.sv|hazard_unit.sv|cpu.sv|tb.sv|
R12
!i113 1
o-sv
R13
Xalu_stage_sv_unit
R1
R2
Z17 !s110 1766939247
V]]F0Q7z9Md8dReV23]WNU0
r1
!s85 0
!i10b 1
!s100 <V[CRIUT67:nCTIh7l<K;2
I]]F0Q7z9Md8dReV23]WNU0
!i103 1
S1
R0
R7
R14
R15
R9
!i122 149
Z18 L0 1 0
R10
31
Z19 !s108 1766939247.000000
Z20 !s107 rbank.sv|alu_stage.sv|alu.sv|
Z21 !s90 -reportprogress|300|-sv|alu.sv|alu_stage.sv|rbank.sv|
!i113 1
o-sv
R13
Xalu_sv_unit
R1
R2
R17
Vel=nNGhOP1L6jd@P0_S7z1
r1
!s85 0
!i10b 1
!s100 :QC27?2gRL2R1L6EMz?c>3
Iel=nNGhOP1L6jd@P0_S7z1
!i103 1
S1
R0
R7
R8
R9
!i122 149
R18
R10
31
R19
R20
R21
!i113 1
o-sv
R13
vcpu
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 329OT;0V:ob2OV`Sb5?>60
IOAIMUebKUmoXlS2L7gcDB1
R6
S1
R0
Z22 w1766927918
Z23 8cpu.sv
Z24 Fcpu.sv
!i122 154
L0 13 595
R10
31
R11
R16
R12
!i113 1
o-sv
R13
Xcpu_sv_unit
R1
R2
R4
VVAHSg8g]gOBozD<:Wle^B1
r1
!s85 0
!i10b 1
!s100 eAjIDmCJoo<Yg7:jYSlXo2
IVAHSg8g]gOBozD<:Wle^B1
!i103 1
S1
R0
Z25 w1766939239
R23
R24
Z26 Fhazard_unit.sv
Z27 Ffetch_stage.sv
Z28 Finstr_cache.sv
Z29 Fdecode_stage.sv
R15
R9
Z30 Fmem_stage.sv
Z31 Fdata_cache.sv
Z32 Fex_stages.sv
Z33 Fwb_arbiter.sv
Z34 Frbank.sv
Z35 Fmem_arbiter.sv
!i122 153
R18
R10
31
R19
!s107 mem_arbiter.sv|rbank.sv|wb_arbiter.sv|ex_stages.sv|data_cache.sv|mem_stage.sv|alu.sv|alu_stage.sv|decode_stage.sv|instr_cache.sv|fetch_stage.sv|hazard_unit.sv|cpu.sv|
!s90 -reportprogress|300|-sv|cpu.sv|
!i113 1
o-sv
R13
vdata_cache
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 5M`YFTcX_OYDNV7?OgPXP1
IFO9zAZ_MU:eja4`QKIdeE2
R6
S1
R0
R25
8data_cache.sv
R31
!i122 154
L0 3 366
R10
31
R11
R16
R12
!i113 1
o-sv
R13
vdecode_stage
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ;0>HcAoGImaH`RPI^0PPE3
IE<I8o@zA_W[iDUVl?EIW93
R6
S1
R0
R7
Z36 8decode_stage.sv
R29
!i122 154
L0 3 163
R10
31
R11
R16
R12
!i113 1
o-sv
R13
Xdecode_stage_sv_unit
R1
R2
R17
VPK=h6@Vf=NO=^bJ]Z^4_@2
r1
!s85 0
!i10b 1
!s100 >c^IQU_71kg]KS0LY>H>E2
IPK=h6@Vf=NO=^bJ]Z^4_@2
!i103 1
S1
R0
R7
R36
R29
!i122 150
R18
R10
31
R19
Z37 !s107 instr_cache.sv|ex_stages.sv|decode_stage.sv|fetch_stage.sv|
Z38 !s90 -reportprogress|300|-sv|fetch_stage.sv|decode_stage.sv|ex_stages.sv|
!i113 1
o-sv
R13
vex_stages
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 okO6MiFolQZ1G??eaRiU81
I>CV?IWTSETY@k=SjYK6kl0
R6
S1
R0
R7
Z39 8ex_stages.sv
R32
!i122 154
L0 3 95
R10
31
R11
R16
R12
!i113 1
o-sv
R13
Xex_stages_sv_unit
R1
R2
R17
Vn@1AC[L7FLhngDQ7iBE7i0
r1
!s85 0
!i10b 1
!s100 ZPTzK[P?^F2AR;kk;V^i73
In@1AC[L7FLhngDQ7iBE7i0
!i103 1
S1
R0
R7
R39
R32
!i122 150
R18
R10
31
R19
R37
R38
!i113 1
o-sv
R13
vfetch_stage
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 UL:gTa^hn9[A_Yh@=_bdZ0
IXJ:SHJ]9KWXBbIO0dNE4`1
R6
S1
R0
R22
Z40 8fetch_stage.sv
R27
!i122 154
L0 5 153
R10
31
R11
R16
R12
!i113 1
o-sv
R13
Xfetch_stage_sv_unit
R1
R2
R17
Vg4BW>]1jQE_ed>D`@SZR32
r1
!s85 0
!i10b 1
!s100 NZkXGB78Rnhl=HMcSdYE`0
Ig4BW>]1jQE_ed>D`@SZR32
!i103 1
S1
R0
R22
R40
R27
R28
!i122 150
Z41 L0 3 0
R10
31
R19
R37
R38
!i113 1
o-sv
R13
vhazard_unit
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 j1i0Q@TzkzA:G<RWAY]E21
IoAAei?GoTE;FZeji;z]:K1
R6
S1
R0
Z42 w1766869871
Z43 8hazard_unit.sv
R26
!i122 154
L0 3 125
R10
31
R11
R16
R12
!i113 1
o-sv
R13
Xhazard_unit_sv_unit
R1
R2
R17
Vh^1lSka=k_M_9V2zzgAHF3
r1
!s85 0
!i10b 1
!s100 9^kEhhC?0mo_S=fK]d]ka1
Ih^1lSka=k_M_9V2zzgAHF3
!i103 1
S1
R0
R42
R43
R26
!i122 152
R18
R10
31
R19
Z44 !s107 wb_arbiter.sv|hazard_unit.sv|
Z45 !s90 -reportprogress|300|-sv|hazard_unit.sv|wb_arbiter.sv|
!i113 1
o-sv
R13
vinstr_cache
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 VGA`fB_V067CcJWl<K80O0
INgn3:c@9RVnk:CCRlAC^C2
R6
S1
R0
R22
8instr_cache.sv
R28
!i122 154
L0 3 215
R10
31
R11
R16
R12
!i113 1
o-sv
R13
vmem
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 1H]chO7;zZHAmBk1^_`dA3
IgIB?4OJ:C9];4H<d1FdHh3
R6
S1
R0
Z46 w1766931897
Z47 8mem.sv
Z48 Fmem.sv
!i122 154
L0 3 171
R10
31
R11
R16
R12
!i113 1
o-sv
R13
vmem_arbiter
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 jek]Z]XI4?S1?DKiIOOaY0
IfXSOI@_Me=JCmUTGbTihY0
R6
S1
R0
w1766781468
8mem_arbiter.sv
R35
!i122 154
L0 1 126
R10
31
R11
R16
R12
!i113 1
o-sv
R13
vmem_stage
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 PPdDX3n9_f;o0oFJFGj5Q1
I0]N<MWCO@Ua6fnbACDejA1
R6
S1
R0
w1766938792
Z49 8mem_stage.sv
R30
!i122 154
L0 5 194
R10
31
R11
R16
R12
!i113 1
o-sv
R13
Xmem_stage_sv_unit
R1
R2
R17
V9<?^cbIbFWJ:i<0@LIB_K2
r1
!s85 0
!i10b 1
!s100 8=lnQ8@dJU1AnDU:^Y]Qb1
I9<?^cbIbFWJ:i<0@LIB_K2
!i103 1
S1
R0
R25
R49
R30
R31
!i122 151
R41
R10
31
R19
Z50 !s107 mem_stage.sv|instr_cache.sv|data_cache.sv|mem.sv|
Z51 !s90 -reportprogress|300|-sv|mem.sv|data_cache.sv|instr_cache.sv|mem_stage.sv|
!i113 1
o-sv
R13
Xmem_sv_unit
R1
R2
R17
VS]nMhLTX>I5_K`?d67ZeZ3
r1
!s85 0
!i10b 1
!s100 ADfmhDW?^oZ>MSb0V09hD0
IS]nMhLTX>I5_K`?d67ZeZ3
!i103 1
S1
R0
R46
R47
R48
!i122 151
R18
R10
31
R19
R50
R51
!i113 1
o-sv
R13
Xparams_pkg
R1
R17
!i10b 1
!s100 QAe6c3@MiJ16k:jmNCO^92
!s11b Dg1SIo80bB@j0V0VzS_@n1
ISf;LOJfiInA3HP=oe0cC?3
VSf;LOJfiInA3HP=oe0cC?3
S1
R0
R22
8params_pkg.sv
Fparams_pkg.sv
!i122 148
R41
R10
r1
!s85 0
31
R19
!s107 config.svh|params_pkg.sv|
!s90 -reportprogress|300|-sv|params_pkg.sv|
!i113 1
o-sv
R13
vrbank
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 4`<1l>0V9ZW0@ogkcm?Jk0
IjC?Ec617cZR2[`j0?7SAR0
R6
S1
R0
R7
Z52 8rbank.sv
R34
!i122 154
L0 3 40
R10
31
R11
R16
R12
!i113 1
o-sv
R13
Xrbank_sv_unit
R1
R2
R17
V2DKZ5Kh?hEnG0b:FYW_;53
r1
!s85 0
!i10b 1
!s100 A=fKjZLK2dfkZjiCU@NYb2
I2DKZ5Kh?hEnG0b:FYW_;53
!i103 1
S1
R0
R7
R52
R34
!i122 149
R18
R10
31
R19
R20
R21
!i113 1
o-sv
R13
vtb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 >99MZZC9Lb:WU5c`^WgPK3
IQVkAJnQf[O5e]]E3UJlIA3
R6
S1
R0
w1766933115
Z53 8tb.sv
Z54 Ftb.sv
!i122 154
L0 6 284
R10
31
R11
R16
R12
!i113 1
o-sv
R13
Xtb_sv_unit
R1
R2
R4
V95=lKhah7kSZ>6UjJEPWm0
r1
!s85 0
!i10b 1
!s100 PFl1cC_Wmi`8:SEcU4be]1
I95=lKhah7kSZ>6UjJEPWm0
!i103 1
S1
R0
R25
R53
R54
R24
R26
R27
R28
R29
R15
R9
R30
R31
R32
R33
R34
R35
R48
!i122 154
R18
R10
31
R11
R16
R12
!i113 1
o-sv
R13
vwb_arbiter
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 PY2:>iMQDFCl]lEY?Z_1z3
Idc4lnaP^5]iMd=;11Lz[c2
R6
S1
R0
R7
Z55 8wb_arbiter.sv
R33
!i122 154
L0 3 84
R10
31
R11
R16
R12
!i113 1
o-sv
R13
Xwb_arbiter_sv_unit
R1
R2
R17
V?2Aa0X_V?8ZZ6Ql^cA>1R3
r1
!s85 0
!i10b 1
!s100 _iBf9o0jhSDzRSLS;GWnU0
I?2Aa0X_V?8ZZ6Ql^cA>1R3
!i103 1
S1
R0
R7
R55
R33
!i122 152
R18
R10
31
R19
R44
R45
!i113 1
o-sv
R13
